<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="public/jquery-2.2.0.min.js"></script>
    <title>Test page</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="public/index.js"></script>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <div id="conn-status"></div>
    <div id="wincc-status"></div>
    <select name="sometext" size="5">
        <option>text1</option>
        <option>text2</option>
        <option>text3</option>
        <option>text4</option>
        <option>text5</option>
    </select>
    <br/>
    <div class="data" data-wincc-tag="X"></div>
    <div class="data" data-wincc-tag="Y"></div>
    <div class="data" data-wincc-tag="Z"></div>
</body>
</html>